[testenv]
basepython = python

[pep8]
max-line-length = 242

[testenv:pep8]
deps = pep8
changedir = prepaw
commands = pep8 -v polls

[testenv:pylint]
deps =
  Django
  pylint
  pylint-django
  pytz
changedir = prepaw
commands =
  pylint --load-plugins pylint_django polls

[testenv:django]
deps =
  codecov
  Django
  pytz
changedir = prepaw
commands = coverage run manage.py test polls

[testenv:codecov]
deps = codecov
changedir = prepaw
passenv = CI TRAVIS TRAVIS_*
commands = codecov -e TOXENV

[tox]
skipsdist = True
envlist = pep8,pylint,django,codecov
