[testenv]
basepython = python3

[pycodestyle]
max-line-length = 242

[testenv:pycodestyle]
deps = pycodestyle
changedir = ./prepaw
commands = pycodestyle -v polls

[testenv:pylint]
deps =
  Django==2.0.1
  pylint==1.8.1
  pylint-django-forked==0.8.0
  pytz==2017.3
changedir = ./prepaw
commands =
  pylint --load-plugins pylint_django polls

[testenv:django]
deps =
  codecov==2.0.13
  Django==2.0.1
  pytz==2017.3
  psycopg2==2.7.3.2
changedir = ./prepaw
commands = coverage run manage.py test polls

[testenv:codecov]
deps =
  codecov==2.0.13
changedir = ./prepaw
passenv = CI TRAVIS TRAVIS_*
commands = codecov -e TOXENV

[tox]
skipsdist = True
envlist = pycodestyle,pylint,django,codecov
