[testenv]
basepython = python3

[pycodestyle]
max-line-length = 242

[testenv:pycodestyle]
deps = pycodestyle
changedir = prepaw
commands = pycodestyle -v polls

[testenv:pylint]
deps =
  Django
  pylint==1.7
  pylint-django
  pytz
changedir = prepaw
commands =
  pylint --load-plugins pylint_django polls

[testenv:django]
deps =
  codecov
  Django
  pytz
  psycopg2
changedir = prepaw
commands = coverage run manage.py test polls

[testenv:codecov]
deps =
  codecov
changedir = prepaw
passenv = CI TRAVIS TRAVIS_*
commands = codecov -e TOXENV

[tox]
skipsdist = True
envlist = pycodestyle,pylint,django,codecov
