[pep8]
max-line-length = 242

[testenv:pep8]
deps=
  pep8
commands=
  pep8

[testenv:pylint]
deps=
  pylint
  pylint-django
commands=
  pylint --load-plugins pylint_django polls/

[testenv]
basepython=python
deps=
  pytz
  Django
commands=
  python manage.py test

[tox]
skipsdist = True
envlist = pep8,pylint
