[pep8]
max-line-length = 242

[testenv:pep8]
deps=
  pep8
commands=
  pep8

[testenv:pylint]
deps=
  pylint
  pylint-django
  Django
commands=
  pylint --load-plugins pylint_django polls

[testenv:django]
deps=
  pytz
  Django
commands=
  python manage.py test polls

[testenv]
basepython=python

[tox]
skipsdist = True
envlist = pep8,pylint,django
